# CryptoService

./: CryptoService.sln  README.md  class diagram.drawio
ApiGateway/: ApiGateway.csproj  AuthHandler.cs  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
Application/: Application.csproj
Application/Features/AccountFeatures/Commands/: LoginUserCommand.cs
Application/Features/AccountFeatures/Dtos/: UserDto.cs
Application/Features/OrdersFeatures/Dtos/: CurrencyDto.cs  OrderDto.cs  OrderTypeDto.cs  OrdersResponseDto.cs
Application/Features/OrdersFeatures/Queries/: GetOrdersQuery.cs
AuthService/: AuthService.csproj  AutoMapperProfile.cs  Program.cs  appsettings.json
AuthService/Controllers/: AccountController.cs
AuthService/Extentions/: AuthExtension.cs  SeedExtension.cs
AuthService/Properties/: launchSettings.json
Core/Entities/: CurrencyEntity.cs  OrderEntity.cs  OrderTypeEntity.cs  RoleEntity.cs  UserEntity.cs
Core/Entities/Abstract/: IEntity.cs
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj
Infrastructure/Data/EntitiesConfiguration/: CurrencyEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderTypeEntityConfiguration.cs  UserEntityConfiguration.cs
Infrastructure/Migrations/: 20231112133835_Initial.Designer.cs  20231112133835_Initial.cs  20231112184028_AddOrderEntities.Designer.cs  20231112184028_AddOrderEntities.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repository/: Repository.cs
Infrastructure/Repository/Abstract/: IRepository.cs
Infrastructure/UnitOfWork/: UnitOfWork.cs
Infrastructure/UnitOfWork/Abstract/: IUnitOfWork.cs
OrderService/: AutoMapperProfile.cs  OrderService.csproj  Program.cs  appsettings.json
OrderService/Controllers/: OrdersController.cs  WeatherForecastController.cs
OrderService/Properties/: launchSettings.json
OrderService/Repository/: Repository.cs
OrderService/Repository/Abstract/: IRepository.cs
Shared/: AppConstant.cs  Shared.csproj
Shared/CustomMiddlewares/ExceptionHandlingMiddleware/: ExceptionDetails.cs  ExceptionHandlingMiddleware.cs
Shared/Extensions/: AuthExtension.cs
